<!DOCTYPE html>
<html lang='en'>
<head>
    
<title>The Haukai Restauarant Menu</title>

<link rel='stylesheet' href="Untitled-1.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav>
        <ul>
          
            <li>
                <a href="/Users/mwilk/OneDrive/Desktop/Web%20Development%20%20assignment%202/assignment2%20contact.html"target="_blank"><button>PAGE</button> </a>
        
        <a href="/Users/mwilk/OneDrive/Desktop/Web%20Development%20%20assignment%202/bookings%20page.html"target="_blank"><button>BOOKINGS</button></a>
   
        <a href="/Users/mwilk/OneDrive/Desktop/Web%20Development%20%20assignment%202/photo%20gallery.html"target="_blank"><button>GALLERY</button></a>
            </li>
    
   
    
    </ul>
    </nav>
    <img src="restautant logo.png" >

    <h1>MENU</h1>


    <h1>Mains</h1>
    <div class="boxed">
<h2>Fish of the day $25</h2>
<h3>Beer battered fish and kumara fries, served with a side salad and home made tarare</h3>
<img src="images/fish-2366925_640.jpg" length ="250" width ="250">
</div>
<br>
<div class="boxed">
<h2>Mussels and Scallops $25</h2>
<h3>Steamed mussel & scallop mousse, honey and soy broth</h3>
<img src="images/mussels-5481897_640.jpg" length ="250" width ="250">
</div>
<br>
<div class="boxed">
<h2>Seafood Chowder $30</h2>
<h3>Creamy chowder filled with terakihi, prawn, hoki, scallops and mussels served with flatbread</h3>
<img src="images/seafood-386804_640.jpg" length ="250" width ="250">
</div>
<br>
<div class="boxed">
    <h2>Pork belly $30</h2>
<h3>Slow cooked pork belly served on a bed of apple slaw with roasted kumara and crispy noodle</h3>
<img src="images/food-241039_640.jpg" length ="250" width ="250">
</div>
<br>
<h1>Dessert</h1>
<div class="boxed">
<h2>Kapiti Ice Cream $10</h2>
<h3>Check for daily specials</h3>
<img src="images/ice-cream-1274894_640.jpg" length ="250" width ="250">
</div>
<br>
<div class="boxed">
<h2>Steam pudding $12</h2>
<h3>Golden syrup flavoured steam pudding, served with vanilla ice cream</h3>
<img src="images/christmas-pudding-4641661_640.jpg" length ="250" width ="250">
</div>
<br>
<div class="boxed">
<h2>Mini pavlova $16</h2>
<h3>Mini pavlova served with kawakawa and lemon infused cream and fresh fruit</h3>
<img src="images/dessert-3585579_640.jpg" length ="250" width ="250">
</div>
<br>
<div class="boxed">
<h2>Banoffee pie $16</h2>
<h3>Toffee, fresh bananas and fresh cream</h3>
<img src="images/cheesecake-1578694_640.jpg" length ="250" width ="250">
</div>
<br>
<h1>Appetizers</h1>
<div class="boxed">
<h2>Rewena Bread $10</h2>
<h3>Traditional Maori bread</h3>
<img src="images/bread-1281053_640.jpg" length ="250" width ="250">
</div>
<br>
<div class="boxed">
<h2>Paua Fritter $16</h2>
<h3>Finely diced pieces of paua, served with a side salad and horopito dressing</h3>
<img src="images/apfelkuechle-289183_640.jpg" length ="250" width ="250">
</div>
<br>
<div class="boxed">
<h2>Raw fish $20</h2>
<h3>Dried snapper fish marinated in coconut cream, served with tomatoes and spring onions</h3>
<img src="images/fried-fish-2794404_640.jpg" length ="250" width ="250">
</div>
<br>
<div class="boxed">
<h2>Poached salmon $22</h2>
<h3>Salmon poached in an orange and pistachio glaze, served with rrewena bread</h3>
<img src="images/breakfast-1058726_640.jpg" length ="250" width ="250">
</div>
<br>

</body>
</html>